{"version": 2, "width": 130, "height": 28, "timestamp": 1537700089, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "$ "]
[0.838489, "o", "."]
[0.914362, "o", "/"]
[1.382174, "o", "M"]
[1.602056, "o", "a"]
[2.098052, "o", "c"]
[2.305062, "o", "h"]
[2.883028, "o", "Obfuscator "]
[4.036902, "o", "-"]
[4.406547, "o", "v"]
[4.610944, "o", " "]
[4.977045, "o", "S"]
[5.254001, "o", "a"]
[5.510002, "o", "mpleApp.app/"]
[6.894807, "o", "\r\n"]
[6.92086, "o", "Will obfuscate file:///tmp/app/SampleApp.app/\r\nLooking for dependencies...\r\n"]
[7.041152, "o", "WARN: Unable to resolve dylib path /usr/lib/system/libsystem_platform.dylib\r\n"]
[7.042961, "o", "WARN: Unable to resolve dylib path /usr/lib/system/libsystem_platform.dylib\r\n"]
[7.044259, "o", "WARN: Unable to resolve dylib path /usr/lib/system/libsystem_kernel.dylib\r\n"]
[7.045952, "o", "WARN: Unable to resolve dylib path /usr/lib/system/libsystem_pthread.dylib\r\n"]
[7.08987, "o", "WARN: Unable to resolve dylib path /usr/lib/system/libsystem_platform.dylib\r\n"]
[7.897272, "o", "26 obfuscable images\r\n29 obfuscable NIBs\r\nCollecting symbols...\r\n"]
[17.260134, "o", "2746 obfuscable selectors\r\n468 obfuscable classes\r\n1267158 unobfuscable selectors\r\n462004 unobfuscable classes\r\nMangling symbols...\r\n"]
[18.947576, "o", "2746 mangled selectors\r\n468 mangled classes\r\n"]
[18.947891, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftDispatch.dylib\r\n"]
[20.53582, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftCoreLocation.dylib\r\n"]
[21.93801, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/GoogleToolboxForMac.framework/GoogleToolboxForMac\r\n"]
[22.78983, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftObjectiveC.dylib\r\n"]
[24.18757, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/CCHMapClusterController.framework/CCHMapClusterController\r\n"]
[25.074282, "o", "Obfuscating file:///tmp/app/SampleApp.app/PlugIns/SampleAppWidget.appex/SampleAppWidget\r\n"]
[26.219706, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftCoreImage.dylib\r\n"]
[27.615951, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftMetal.dylib\r\n"]
[29.03027, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftSwiftOnoneSupport.dylib\r\n"]
[30.431893, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftQuartzCore.dylib\r\n"]
[31.832272, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftCoreFoundation.dylib\r\n"]
[33.201081, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SampleAppModel.framework/SampleAppModel\r\n"]
[34.671961, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftDarwin.dylib\r\n"]
[36.030752, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftMapKit.dylib\r\n"]
[37.418769, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/nanopb.framework/nanopb\r\n"]
[38.27519, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftos.dylib\r\n"]
[39.653509, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages\r\n"]
[40.746872, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftFoundation.dylib\r\n"]
[43.902294, "o", "Obfuscating file:///tmp/app/SampleApp.app/PlugIns/SampleAppNotifications.appex/SampleAppNotifications\r\n"]
[44.730122, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftCore.dylib\r\n"]
[50.148675, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/Protobuf.framework/Protobuf\r\n"]
[51.340787, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftUIKit.dylib\r\n"]
[52.790834, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/DCIntrospect_ARC.framework/DCIntrospect_ARC\r\n"]
[53.690985, "o", "Obfuscating file:///tmp/app/SampleApp.app/SampleApp\r\n"]
[56.348196, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/libswiftCoreGraphics.dylib\r\n"]
[57.703794, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftyMarkdown.framework/SwiftyMarkdown\r\n"]
[58.590228, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/TabView.nib\r\n"]
[58.591933, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/StatusLine.nib\r\n"]
[58.592729, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/UIViewController-pzK-gL-kZj.nib\r\n"]
[58.593272, "o", "Obfuscating file:///tmp/app/SampleApp.app/Help.storyboardc/ikz-Se-ghe-view-XS3-0Y-7pG.nib\r\n"]
[58.593801, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/CardView.nib\r\n"]
[58.595063, "o", "Obfuscating file:///tmp/app/SampleApp.app/SuggestionCell.nib\r\n"]
[58.596255, "o", "Obfuscating file:///tmp/app/SampleApp.app/PlugIns/SampleAppWidget.appex/Base.lproj/MainInterface.storyboardc/UIViewController-M4Y-Lb-cyx.nib\r\n"]
[58.596732, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/CenteredView.nib\r\n"]
[58.597943, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib\r\n"]
[58.598514, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/YJx-Yw-1KP-view-lsm-ci-8xA.nib\r\n"]
[58.598952, "o", "Obfuscating file:///tmp/app/SampleApp.app/PlugIns/SampleAppWidget.appex/Cell.nib\r\n"]
[58.600303, "o", "Obfuscating file:///tmp/app/SampleApp.app/PlugIns/SampleAppWidget.appex/Base.lproj/MainInterface.storyboardc/M4Y-Lb-cyx-view-S3S-Oj-5AN.nib\r\n"]
[58.601159, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/UIViewController-0ZC-iV-GE3.nib\r\n"]
[58.601564, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/UITableViewController-EQW-qz-KaY.nib\r\n"]
[58.601959, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/UINavigationController-WJe-Rc-JPQ.nib\r\n"]
[58.602629, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/MessageViewIOS8.nib\r\n"]
[58.603827, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/UIViewController-ifF-1y-LFA.nib\r\n"]
[58.604232, "o", "Obfuscating file:///tmp/app/SampleApp.app/Help.storyboardc/UINavigationController-ai5-Y1-poK.nib\r\n"]
[58.604803, "o", "Obfuscating file:///tmp/app/SampleApp.app/MessageCell.nib\r\n"]
[58.605907, "o", "Obfuscating file:///tmp/app/SampleApp.app/HeaderCell.nib\r\n"]
[58.608276, "o", "Obfuscating file:///tmp/app/SampleApp.app/MapVC.nib\r\n"]
[58.610142, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/pzK-gL-kZj-view-BvV-5A-S81.nib\r\n"]
[58.612463, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/0ZC-iV-GE3-view-82H-ty-DDb.nib\r\n"]
[58.613616, "o", "Obfuscating file:///tmp/app/SampleApp.app/Frameworks/SwiftMessages.framework/SwiftMessages.bundle/MessageView.nib\r\n"]
[58.614884, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/ifF-1y-LFA-view-x2D-pI-sE9.nib\r\n"]
[58.615713, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/Settings.storyboardc/EQW-qz-KaY-view-4jG-PX-LR1.nib\r\n"]
[58.616159, "o", "Obfuscating file:///tmp/app/SampleApp.app/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib\r\n"]
[58.616496, "o", "Obfuscating file:///tmp/app/SampleApp.app/FavouriteView.nib\r\n"]
[58.617803, "o", "Obfuscating file:///tmp/app/SampleApp.app/FavouriteCell.nib\r\n"]
[58.619944, "o", "Saving...\r\n"]
[58.70073, "o", "BYE\r\n"]
[59.316237, "o", "$ "]
[64.624684, "o", "exit\r\n"]
